b <- 2
b*3
# 한글
# 한글 작성
var1 <- seq(1, 70, by = 2)
var1
var1 <- c(1.8, 2, 5, 7, 8)
var2 <- c(1:5)
var3 <- seq(1, 5)
var4 <- seq(1, 10, by=2)
var1 + var4
str1 <- 'b'
str1 <- "a"
str4 <- c("a", "b", "c")
mean(var1)
min(var1)
max(var1)
str5 <- c("Hello!", "World", "is", "good!")
paste(str5, collapse=",")
paste(str5, collapse=" ")
str6 <- paste(str5, collapse=" ")
str6
install.packages("ggplot2")
library(ggplot2)
x <- c("a", "a", "b", "c")
qplot(x)
qplot(data=mpg, x=drv,y=hwy, geom="line")
qplot(data=mpg, x=drv, y=hwy, geom="boxplot",colour=drv)
test_score <- c(80, 60, 50, 70, 90)
test_avg <- mean(test_score)
test_score
test_avg
